/* hero section */
.hero {
    text-align: center;
    padding: 200px 0;
    position: relative;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    border-bottom: 1px solid #555;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1{
    font-weight: 800;
    font-size: 40px;
}
.hero-content p{
    font-size: 18px;
    font-weight: 500;
}

.hero-content a{
    text-decoration: underline;
    color: #fff;
    transition: ease-in-out 0.3s, transform 0.3s;
}

.hero-content a:hover{
    text-decoration: none;
    color: #d43939;
    font-weight: bolder;
    font-size: 18px;
}

/* content section (cards) */
.content {
    padding: 100px 0;
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: #000000;
    padding: 20px;
    border-radius: 3px;
    text-align: center;
    transition: transform 0.2s, ease-in-out 0.2s;
    width: 400px;
    border: 1px solid #555;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    background-color: #1f1f1f;
}

.card h2 {
    font-size: 24px;
    color: #fff;
}

.card p {
    font-size: 16px;
    color: #ccc;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.2s, color 0.2s;
}

.btn:hover {
    background-color: #d43939;
    color: #fff;
    font-weight: bold;
}



/* contact section */
.contact {
    border-top: 1px solid #555;
    text-align: center;
    padding: 100px 0;
    background-color: #161616;
    position: relative;
}

.contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/texture2.jpg'); 
    opacity: 0.04;
}

.contact-content {
    position: relative;
    z-index: 1;
}

.contact-content h2 {
    font-size: 24px;
    color: #ffffff;
}

.contact-content p {
    font-size: 16px;
    color: #ffffff;
}

/* Media Screens*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .hero {
    width: 100%;
    padding: 80px 0;
    }
  
    .hero-content {
    max-width: 100%;
    margin: 0 auto;
    }
  
    .card {
    margin: 20px;
    width: 300px;
    }
  }

  @media screen and (max-width: 767px) {
    .hero {
    padding: 60px 0;
    }
  
    .hero-content {
    max-width: 90%;
    margin: 0 auto;
    }
  
    .content {
    flex-direction: column; 
    align-items: center;
    }
  
    .card {
    align-items: center;
    width: 80%; 
    margin-bottom: 20px; 
    }
  }
