.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-content: space-around;
  padding: 40px;
  background-color: #000;
  position: relative;
  z-index: 1;
}

.portfolio-item {
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s, ease-in-out 0.2s;
}

.portfolio-item:hover {
  background-color: #d439392c;
  transform: translateY(-5px);
}

.portfolio-item a {
  text-decoration: none;
  color: #fff;
}

.portfolio-item img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.portfolio-item h2 {
  font-size: 20px;
  margin: 10px 0;
}

.portfolio-item p {
  font-size: 14px;
  color: #ccc;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
}
